# Spotify API credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Trakt API credentials
TRAKT_USERNAME=your_trakt_username
TRAKT_CLIENT_ID=your_trakt_client_id
TRAKT_CLIENT_SECRET=your_trakt_client_secret
TRAKT_REDIRECT_URI=your_trakt_redirect_uri

# TMDb API key
TMDB_API_KEY=your_tmdb_api_key

# OAuth tokens (these will be populated after successful OAuth process)
TRAKT_ACCESS_TOKEN=
TRAKT_REFRESH_TOKEN=
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=

# MQTT
MQTT_BROKER=mqtt_broker_local_ip
MQTT_PORT=mqtt_broker_port_number
MQTT_TOPIC=homeassistant/matrix/brightness
